-----BEGIN CERTIFICATE-----
MIIDizCCAnOgAwIBAgIUM/CNkMmWQo1d85PqQDr6YPs0FbEwDQYJKoZIhvcNAQEL
BQAwVTERMA8GA1UEAwwIVmFuZXRJbmMxFDASBgNVBAsMC0thaWp1QmFuYW5hMQww
CgYDVQQKDANJU1QxDzANBgNVBAcMBkxpc2JvbjELMAkGA1UEBhMCUFQwHhcNMjAw
MzI5MTYwNjMzWhcNMjAwNjI3MTYwNjMzWjBVMREwDwYDVQQDDAhWYW5ldEluYzEU
MBIGA1UECwwLS2FpanVCYW5hbmExDDAKBgNVBAoMA0lTVDEPMA0GA1UEBwwGTGlz
Ym9uMQswCQYDVQQGEwJQVDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AOsWDe8rn1O7cJXRoLVpZhyXUFJ6Wj2guIWoZSZmxvTFhz0G1DMYmNGH/kcULWML
CbNieiSL/bUuXXTJJXHGedWUB8x+t6N3hg7ehtNZccB8cpN33TIzzmTVrJ4AWs9U
aZ5gN4jf/RFZpnVbaaoEAOv4n2xNNi/mz7lVirk7DmrjAEwyJlhUL8AhDJuJOv8R
4tebNNTJ6qqXCT4zOf9k0lEJ7dw3yync7VMvOt0zngKshcScUuXAsLq87hJqMpPT
iMBZJYhYoyIc2MSnOfgQ8Vf7Wfc8zT8lBYky6XKUmZRyFJ8oSrE41q1lbOrjewer
9ccFK5IThD80ZYGgX/CJMU0CAwEAAaNTMFEwHQYDVR0OBBYEFCM9hxWWcoqrzb4Q
t6Ory+Ymy87NMB8GA1UdIwQYMBaAFCM9hxWWcoqrzb4Qt6Ory+Ymy87NMA8GA1Ud
EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIpuFat1yyygm3c0Dvdp+/hP
PKDhukQi8/p+KGfiB1LxrhD5Qa7hAJVdaQVWrl/lOcXqwrA5lLIsXj9FZ6qbIAXB
6mH7YQnMdhPFuFNDyL0PruSjr3CGVZfvVxbN8bOeyH61ZsN+32SPkedwAaswpXUq
c1rM4QiC0ZgLgQPd1kX0sblak5Fu0NGnRu7RIWwgOKonkdJa2upECVosIKBwIbwC
gLA+aqBGRAxFTPdgX0rjnVfOj0lSxtuDm0bVvSdUSU3UtamXXRQq4TDPdsKqvlzD
UqntbzQWZi/5+8V1vRpbIvpExnl0Gd+3e63yQ/kmhRncOnEU5PbxrSjHRzUFcPA=
-----END CERTIFICATE-----
